{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": null, 
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    }
  ]
}